<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload MRI Image - Brain Tumor Detection</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background-image: url("brain.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header div {
        display: flex;
        align-items: center;
      }

      header span {
        margin-right: auto;
      }

      header a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
      }

      section {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        color: #333;
        font-size: 36px;
      }

      form {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
      }

      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      .error-message {
        color: red;
        font-size: 16px;
        margin-top: 10px;
        display: none;
      }

      .results {
        margin-top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        /* Initially hidden */
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <header>
      <div>
        <span>Brain Tumor</span>
      </div>
      <div>
        <a href="settings.html">Settings</a>
        <a href="login.html" id="authLink">Login/Signup</a>
      </div>
    </header>

    <section>
      <h1>Upload MRI Image</h1>
      <form id="uploadForm" onsubmit="uploadImage(event)">
        <label for="mriImage">Choose MRI Image (JPEG only):</label>
        <input
          type="file"
          id="mriImage"
          name="mriImage"
          accept=".jpeg, .jpg"
          required
        />

        <input type="submit" value="Upload" />
        <div class="error-message" id="errorMessage">
          Please login or signup first.
        </div>
      </form>
      <div class="results" id="results"></div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const token = localStorage.getItem("TOKEN");
        const uploadButton = document
          .getElementById("uploadForm")
          .querySelector('input[type="submit"]');
        const fileInput = document.getElementById("mriImage");
        const authLink = document.getElementById("authLink");
        const errorMessage = document.getElementById("errorMessage");

        if (token) {
          uploadButton.disabled = false;
          fileInput.disabled = false;
          authLink.textContent = "Logout";
          authLink.onclick = function () {
            localStorage.removeItem("TOKEN");
            window.location.href = "login.html";
          };
        } else {
          uploadButton.disabled = true;
          fileInput.disabled = true;
          authLink.textContent = "Login/Signup";
          authLink.onclick = function () {
            window.location.href = "login.html";
          };
          uploadButton.addEventListener("click", function () {
            errorMessage.style.display = "block";
          });
        }
      });

      function uploadImage(event) {
        event.preventDefault();
        console.log("Form submission intercepted");

        const fileInput = document.getElementById("mriImage");
        const file = fileInput.files[0];
        console.log("File selected:", file.name);

        const formData = new FormData();
        formData.append("mriImage", file);

        console.log("Sending request to server...");
        axios
          .post("http://localhost:5000/upload", formData)
          .then(function (response) {
            console.log("Success:", response);
          })
          .catch(function (error) {
            console.error("Error:", error);
            document.getElementById("results").textContent =
              "Failed to get prediction results";
          });
        displayResults();
      }

      function displayResults() {
        window.location.href = "result.html";
      }
    </script>
  </body>
</html>
